<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
      
</head>    
<style >

.login{  
        width: 400px;    
        margin: 2px 500px;  
        padding: 80px;  
        background: red ;  
        border-radius: 20px ;  

}  
h2{  
    text-align: center;  
    color: red;  
    padding: 40px; 


}  
label{  
    color: red;  
    font-size: 20px; 


}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 10px;  
     
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 10px;  
      
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 20px;  
    color: black;  
  
  
}  

</style>
<body style="background color: yellow;">    
    <h2>LOGIN PAGE</h2><br>    
    <div class="login">    
    <form>    
        <label><br>User Name<br></label>    
        <input type="text" name="Uname" id="Uname" required="required" autocomplete="off" placeholder="Username">    
        <br><br>    
        <label><br>Password<br></label>      
        <input type="Password" name="Pass" id="Pass" required="required" placeholder="Password">    
        <br><br>    
        <input type="submit" name="submit" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="#">Password</a>    
    </form>     
</div>    
</body>    
</html>  